apiVersion: v1
name: camp-dns
version: 1.1.0
description: Full-service resolver using unbound for camp-1909
maintainers:
  - name: mi2428
    email: tmiya@protonmail.ch
appVersion: "latest"
deprecated: false
